[gd_scene load_steps=10 format=3 uid="uid://crrlp5d86xgr5"]

[ext_resource type="Script" path="res://scenes/objects/plants/tomato.gd" id="1_fhso2"]
[ext_resource type="Texture2D" uid="uid://b6bix3pnxyd57" path="res://asset/game/Objects/basic_plants.png" id="2_xr7tw"]
[ext_resource type="PackedScene" uid="uid://dw3l0k2w3t1bb" path="res://scenes/objects/plants/flowering_particles.tscn" id="3_7vg5u"]
[ext_resource type="PackedScene" uid="uid://dyuu7eyn2nscl" path="res://scenes/objects/plants/watering_particles.tscn" id="4_5iqxl"]
[ext_resource type="PackedScene" uid="uid://bcwc82ixyqwj2" path="res://scenes/objects/plants/growth_cycle_component.tscn" id="5_jc2ey"]
[ext_resource type="PackedScene" uid="uid://dok0f75ijn2p2" path="res://scenes/components/HurtComponent.tscn" id="6_0vw5o"]
[ext_resource type="PackedScene" uid="uid://c60q16swgfnmf" path="res://scenes/components/save_data_component.tscn" id="7_gwoq2"]
[ext_resource type="Resource" uid="uid://d3nx2la1clbp8" path="res://resources/scene_data_resource.tres" id="8_6rt33"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7jgp"]
size = Vector2(12, 7)

[node name="Tomato" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_fhso2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("2_xr7tw")
hframes = 6
vframes = 2
frame = 7

[node name="FloweringParticles" parent="." instance=ExtResource("3_7vg5u")]

[node name="WateringParticles" parent="." instance=ExtResource("4_5iqxl")]

[node name="GrowthCycleComponent" parent="." instance=ExtResource("5_jc2ey")]

[node name="HurtComponent" parent="." instance=ExtResource("6_0vw5o")]
position = Vector2(0, -4)
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_t7jgp")

[node name="SaveDataComponent" parent="." instance=ExtResource("7_gwoq2")]
save_data_resource = ExtResource("8_6rt33")
