[gd_scene load_steps=5 format=3 uid="uid://c1lrfsnk8hc6y"]

[ext_resource type="Texture2D" uid="uid://2pdlgyf03jgq" path="res://asset/game/Objects/simple_milk_and_grass_item.png" id="1_2aw61"]
[ext_resource type="PackedScene" uid="uid://bgcafwgpko6an" path="res://scenes/components/collectable_component.tscn" id="2_no4qq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ufite"]
atlas = ExtResource("1_2aw61")
region = Rect2(32, 0, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_v8650"]
radius = 4.57143

[node name="Milk" type="Sprite2D"]
y_sort_enabled = true
position = Vector2(-0.5, -8.5)
texture = SubResource("AtlasTexture_ufite")

[node name="CollectableComponent" parent="." instance=ExtResource("2_no4qq")]
collision_mask = 2
collectable_name = "milk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
position = Vector2(-1.14286, 1.14286)
shape = SubResource("CircleShape2D_v8650")
