[gd_scene load_steps=14 format=3 uid="uid://o4yndaotf8df"]

[ext_resource type="Script" path="res://scenes/characters/player/player.gd" id="1_8qcne"]
[ext_resource type="SpriteFrames" uid="uid://du4d86pum8pvt" path="res://scenes/characters/player/player.tres" id="2_ud5jt"]
[ext_resource type="Script" path="res://scripts/state_machine/node_state_machine.gd" id="3_otn5t"]
[ext_resource type="Script" path="res://scenes/characters/player/idle.gd" id="4_61g7g"]
[ext_resource type="Script" path="res://scenes/characters/player/walk.gd" id="5_fpvs4"]
[ext_resource type="Script" path="res://scenes/characters/player/chopping.gd" id="7_68sat"]
[ext_resource type="Script" path="res://scenes/characters/player/tiling.gd" id="8_g3f7o"]
[ext_resource type="Script" path="res://scenes/characters/player/watering.gd" id="8_l332w"]
[ext_resource type="PackedScene" uid="uid://wydsa2eh1gql" path="res://scenes/components/HitComponent.tscn" id="10_0ttd4"]
[ext_resource type="PackedScene" uid="uid://c60q16swgfnmf" path="res://scenes/components/save_data_component.tscn" id="11_nc1dp"]
[ext_resource type="Resource" uid="uid://d3nx2la1clbp8" path="res://resources/scene_data_resource.tres" id="12_kbg7s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ycnws"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_54ggw"]
radius = 2.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(226, 196)
collision_layer = 2
script = ExtResource("1_8qcne")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["player"]]
position = Vector2(0, -2)
sprite_frames = ExtResource("2_ud5jt")
animation = &"idle_front"
autoplay = "idle_front"
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_ycnws")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("3_otn5t")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("4_61g7g")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("5_fpvs4")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Chopping" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d", "hit_component_collision_shape")]
script = ExtResource("7_68sat")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
hit_component_collision_shape = NodePath("../../HitComponent/HitComponentCollisionShape2D")

[node name="Watering" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d", "hit_component_collision_shape")]
script = ExtResource("8_l332w")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
hit_component_collision_shape = NodePath("../../HitComponent/HitComponentCollisionShape2D")

[node name="Tiling" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("8_g3f7o")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="HitComponent" parent="." instance=ExtResource("10_0ttd4")]

[node name="HitComponentCollisionShape2D" type="CollisionShape2D" parent="HitComponent"]
shape = SubResource("CircleShape2D_54ggw")
debug_color = Color(0.77347, 0.419392, 0.385667, 0.42)

[node name="SaveDataComponent" parent="." instance=ExtResource("11_nc1dp")]
save_data_resource = ExtResource("12_kbg7s")
